spring.data.mongodb.uri=mongodb://localhost:27017/crud_db
# spring.jackson.serialization.indent-output=true
logging.level.org.springframework=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


